Q1 2022: Fuel50
	OurVoice analytics




Finish funny spellings from 318 (rest of Khnums, $8 onwards; other words, and Esnas)

Sept 2019: 

Ka with ram determinative: 300, 2
(also in 366, couple of times); also 225, 9, (18)-(19)

Add: funny spelling of sHtp at beginning of 319

Great definition of iwn in 276, 12-13 ยง7
Khnum - Thoth (Isden): 276, 17, ยง20

Fro Esna ram things, compare Behedety written with a ram wearing white crown (similar to bA-HD epithet??): 
Cauville, Porte d'Horus, pp. 41-42, also 54 (no crown); similar version with ba-bird: p. 85. I believe this also occurs in Cauville, BIFAO 102, but with no explanation. 

nTr-niwty: Cauville, Porte d'Horus, p. 130, n. 62 (citing D. VII, 13, 12; VIII, 98, 6; 134, 2 and 5)


Add more funny spellings from 277+366+355 (not just Khnums)
Add examples of iw from 276 (not that important)

Festival texts:

197 (another long festival)
284 (longish festival);
340 (22 Athyr, medium, but difficult hieroglyphs); 

Offering scenes:

381 (Menehwy scene II ** Do this one next?***); 
395 (nHp scene; difficult); 
396 (offering awn-staff);

Litanies:

216 (Neith - still need to finish); 
232 (khnum II); 
241 (Nebtu 2); 
242 (Heka 1);

Hymns:
250 (long creator hymn); 
260 (long rs-hymn); 
377 (Khnum hymn-longish); 
378 (Khnum; long, super hard); 
387 (Khnum hymn medium);

Varia:
206 (Neith cosmogony);   


DO ALL THE FUNNY SPELLINGS IN 277 + 355+366. Also 331

Iunyt:  

Per-sahure is north of it (199, 28; 347, 26; 55, 7, Khoiak 11: Khnum th protector goes back to I. after Persahure)
Neith's location: 210, 12 (linked to Hw.t-it)
Hw.t-it: 210, 12; 225, 80; 104, 1
Linked to Air-Shu: 225, sec 25; 249, 4, sec 24; 259, sec 5; 355, sec 33; 363, D; 389, 13; 106, 3 (iwn pillar); 140, 4; 152, A; 
Osiris is Iwn m Iwny.t (217, 20, sec 4); 296, D; 80, 1-2 (Shu and Tefnut- Nebtu)
Linked to Hut-Bau (209, 28, 3; possibly 225, sec 5 (Iwnyt); 
sec 6 (Hw.t-bA.w, s.t-wr.t); 234, secs. 4-5; 307bis, 23)
Khnum the Potter: 228, B
Nebtu and food: 234, sec 4; 
Nebtu is Mistress of Iunyt (306, 20; 333, 12; 346, 21)
Vaguely Osirisn: 296, B; 282, A.
Isis is Lady of Iunyt (307bis, 23)
Meskhenets are here: 311, 12
Khnum-Tatenen does pottery in 339, 3 (kind of related to reunion festival); 141, 4 and 8: King is image of Khnum of I. when he looks like Tatenen; also 249, 1, sec (16) (also linked to pr-anx)
Khnum creator as great Iun in Inut: 353, B; 152, B
Ritual for Menhyt there (344, 14)
General Khnum: 371, 1
Khnum's great throne: 51, 5 (with Heka); 55, 5 (Khoiak 1 festival, where Khnum goes on Khoiak 1;also related to Nebtu); 
225, sec. 6; 372, 7; 373, D (last two in scene with Nebtu)

Other: King goes from palace to see Iunyt (52, 3)
Equated with iA.t-TA.wy: 104, 1.  
Iunyt is like the firmament: 106, 1 and 3

Great gods of Iunyt (Khnum, Nebtu, Heka): 361, 16; 8, 14; 73, 5-9 - Thus Heliopolitan, but also linked to Nebtu. In connection with their birth
Heka born in Iunyt: 371, 18; Heka in Iunyt: 104, 11

Reunion of Menhyt-Nebtu with Shu:

233, 25, sec 61-62; 367, 28 (Khnum whose sister is with hiim in Iunyt)
Dance of Shu: 382, 5 (King is living image of Shu in Iunyt)
Festival of Tefnut in Iunyt (55, 1: Thoth 10)


iA.t-bA.wy:

16, 1; 58, 1: apparently Esna (Hw.t-it, Hw.t-mw.t, Khnum + Menhyt-Nebtu, Heka, Osiris, Djaisu, everybody really, including 7 Khnums); 
74, 34: Khnum standard (pA nxy nfr) beats a path to bow down to "Lord of >>" along with his Ennead. Same texts refer to seeing Rs-Hwt=s, Khnum Nb-sx.t, the uyraeus, Lord of the Two Lands, etc.  
243, 10-11; Lord of >>; Parallel to Esna VI text with Iunyt. Khnum-Re Kematef, potter, related to seven Khnums, etc.  
254, 5: Lord of >> 
300, 7: Khnum provisions his district (spA.t):  
474 (parallel to above)

Menhyt-Nebtu arrives to: Iunyt (from Kenset): 236, 9-10


** TA.ty instead of zA.ty, see B. Mathieu, Esna article, p. 509, n. b**

Phila I, 60, 16-17 

























E.g. VP Finance:

BUHR works with hiring manager - 

* Workday + eventually Fuel50



Optionality: 
Make sure the right people - quality, not quantity

Job histories used? Not yet, no skills

Assessment ratings as well (separate data set)

PowerBy (from Corn Ferry) - ask John Fernandez

Business Critical Positions: 








